# dotnet-core-playwright-framework

./: .gitignore  README.md
.github/workflows/: dotnet.yml
dotnet-core-playwright-framework/: appsettings.json  appsettings.stage.json  dotnet-core-playwright-framework.csproj  dotnet-core-playwright-framework.sln
dotnet-core-playwright-framework/Common/: AppSetting.cs  EnvConfiguration.cs  EnvironmentVariables.cs
dotnet-core-playwright-framework/Configuration/: AppSettingsLoader.cs
dotnet-core-playwright-framework/Model/: TestConfiguration.cs  TestData.cs
dotnet-core-playwright-framework/Pages/: BasePage.cs  Header.cs  SauceLabLoginPage.cs  SauceLabProductsPage.cs
dotnet-core-playwright-framework/PlaywrightUtil/: PlaywrightProvider.cs
dotnet-core-playwright-framework/RegressionTests/Tests/Login/: LoginOnSauceDemoApp.cs
dotnet-core-playwright-framework/TestRail/: TestCaseDetailsExtractor.cs
dotnet-core-playwright-framework/TestsUtil/: TestBase.cs  TestCaseIdExtractor.cs  TestCategory.cs  TestProperty.cs
